{
	"name": "storage-keeper",
	"main": "index.html",
	"version": "2.10.0",
	"single-instance": false,
	"window": {
		"toolbar": false,
		"width": 800,
		"height": 600,
		"min_width": 800,
		"min_height": 600,
		"show": false
	},
	"webkit": {
		"plugin": true
	},
	"dependencies": {
		"underscore": "~1.7",
		"async": "~0.9",
		"jquery": ">=2.1"
	},
	"chromium-args": "--ppapi-flash-path=/opt/google/chrome/PepperFlash/libpepflashplayer.so",
	"scripts": {
		"build": "zip --quiet --recurse-paths --exclude storage-keeper.nw --exclude .idea -6 storage-keeper.nw *"
	}
}