{
	"name": "storage-keeper",
	"main": "index.html",
	"version": "2.2.3",
	"single-instance": false,
	"window": {
		"toolbar": false,
		"width": 800,
		"height": 600,
		"min_width": 800,
		"min_height": 600,
		"show": false
	},
	"webkit": {
		"plugin": true
	},
	"dependencies": {
		"underscore": "*",
		"async": "*"
	}
}